<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>勤怠一覧</title>
    <link rel="stylesheet" href="../static/css/attendanceList.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>勤怠一覧</h1>
        </header>
        <table class="table">
            <thead>
                <tr>
                    <th>勤怠ID </th>
                    <th>ユーザーID </th>
                    <th>ステータス </th>
                    <th>出勤日 </th>
                    <th>出勤時間 </th>
                    <th>退勤日</th>
                    <th>退勤時間</th>
                    <th>稼働時間</th>
                    <th>休憩時間</th>
                    <th>備考</th>
                    <td></td>
                    <td></td>

                </tr>
            </thead>
            <tbody>
                <tr th:each="attendance : ${attendanceList}" th:object="${attendance}" class="align-middle">
                    <td th:text="*{attendance_id}">10105</td>
                    <td th:text="*{user_id}">12345</td>
                    <td th:text="*{status}">出勤</td>
                    <td th:text="*{going_date}">04/05</td>
                    <td th:text="*{going_time}">8:00</td>
                    <td th:text="*{leaving_date}"></td>
                    <td th:text="*{leaving_time}"></td>
                    <td th:text="*{working_time}"></td>
                    <td th:text="*{break_time}"></td>
                    <td th:text="*{remarks}"></td>
                    <td></td>
                    <td><a th:href="@{/goingRepository/(user_id=*{user_id})}" class="btn">退勤登録</a></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>10104</td>
                    <td>12345</td>
                    <td>退勤</td>
                    <td>04/04</td>
                    <td>8:00</td>
                    <td>04/04</td>
                    <td>17:00</td>
                    <td>8:00</td>
                    <td>1:00</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn">退勤登録</a></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>10103</td>
                    <td>12345</td>
                    <td>退勤</td>
                    <td>04/03</td>
                    <td>8:00</td>
                    <td>04/03</td>
                    <td>17:00</td>
                    <td>8:00</td>
                    <td>1:00</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn">退勤登録</a></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>10102</td>
                    <td>12345</td>
                    <td>退勤</td>
                    <td>04/02</td>
                    <td>8:00</td>
                    <td>04/02</td>
                    <td>17:00</td>
                    <td>8:00</td>
                    <td>1:00</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn">退勤登録</a></td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>10101</td>
                    <td>12345</td>
                    <td>退勤</td>
                    <td>04/01</td>
                    <td>8:00</td>
                    <td>04/01</td>
                    <td>17:00</td>
                    <td>8:00</td>
                    <td>1:00</td>
                    <td></td>
                    <td></td>
                    <td><a class="btn">退勤登録</a></td>
                </tr>
            </tbody>
        </table>
        <div class="text-center">
            <a class="btn-1">戻る</a>
        </div>
        <footer class="footer">
        </footer>
    </div>
</body>
</html>